<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Cedaspy</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">
  <link rel="canonical" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
  <link rel="stylesheet" href="../assets/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/@mdi/font/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">

  <!-- Custom styles for this template -->
  <link href="../assets/css/navbar-top-fixed.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../node_modules/jquery-mask-plugin/src/jquery.mask.js"></script>

  <script type="text/javascript" src="../assets/js/script.js"></script>
  <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  

</head>
<body>
  <!-- NAV BAR-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Umesc</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>


  <div class="container py-5">
    <!-- For demo purpose -->
    <div class="row mb-4">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="display-4">Faça já a sua doação!</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6 mx-auto">
        
        <div class="card ">
          <div class="card-header">
            <p class="text-right"> *Este ambiente é protegido. Seus dados estão seguros!</p>
            
            <div class="p-2 mt-4 mb-4">
              <form>
                <div class="form-group"> 
                  <label for="username">
                    <h6>Nome</h6>
                  </label> 
                  <input type="text" name="username" placeholder="Nome" class="form-control is-valid" data-mask="00/00/0000" required>
                  <div class="valid-feedback">
                    Nome Preenchido!
                  </div>
                  <div class="invalid-feedback">
                    Por favor preencha o nome!
                  </div> 
                </div>

                <div class="form-group"> 
                  <label for="email">
                    <h6>E-mail</h6>
                  </label> 
                  <input type="email" name="email" placeholder="E-mail" class="form-control is-invalid" required>
                  <div class="valid-feedback">
                    E-mail Preenchido!
                  </div>
                  <div class="invalid-feedback">
                    Por favor preencha o e-mail!
                  </div>  
                </div>

                <div class="form-group"> 
                  <label for="telefone">
                    <h6>Telefone</h6>
                  </label> 
                  <input type="tel" name="telefone" placeholder="Telefone" class="form-control is-valid" data-mask="(00) 0000-0000" required>
                  <div class="valid-feedback">
                    Telefone Preenchido!
                  </div>
                  <div class="invalid-feedback">
                    Por favor preencha o telefone!
                  </div>  
                </div>
              </form>

              <!--
                Nome
                Email
                Telefone
                COm Jquery mask
              -->
            </div>
            
            
            
            
            <!-- Metodos de Pagamento -->
            <div class="d-flex justify-content-center">
              <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3" style="width: 200px;">
                <li class="nav-item"> 
                  <a data-toggle="pill" href="#credit-card" class="nav-link active "> 
                    <i class="fa fa-credit-card-alt mr-2" aria-hidden="true"></i> Cartão de Crédito 
                  </a>
                </li>
              </ul>
            </div>
             <!-- Fim -->
            
            
            <!-- Formulário do cartão de crédito -->
            <div class="tab-content">
              <div id="credit-card" class="tab-pane fade show active pt-3">
                <form role="form">
                  <div class="form-group"> 
                    <label for="username">
                      <h6>Titular do Cartão</h6>
                    </label> 
                    <input type="text" name="username" placeholder="Insira o nome do titular" required class="form-control ">
                  </div>

                  <div class="form-group"> 
                    <label for="cardNumber">
                      <h6>Número do Cartão</h6>
                    </label>
                    <div class="input-group"> 
                      <input type="text" name="cardNumber" placeholder="Insira o n° do cartão"
                        class="form-control " required>
                      <div class="input-group-append"> 
                        <span class="input-group-text text-muted"> 
                          <i class="fa fa-cc-visa mx-1" aria-hidden="true"></i>
                          <i class="fa fa-cc-mastercard mx-1" aria-hidden="true"></i>
                          <i class="fa fa-cc-amex mx-1" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-8">
                      <div class="form-group"> 
                        <label>
                          <span class="hidden-xs">
                            <h6>Data de Validade</h6>
                          </span></label>
                        <div class="input-group"> 
                          <input type="number" placeholder="MM" name="" class="form-control" required>
                          <input type="number" placeholder="YY" name="" class="form-control" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group mb-4"> 
                        <label data-toggle="tooltip" title="O código CVV são os ultimos 3/4 - digitos na parte de trás do cartão">
                          <h6>CVV <i class="fa fa-question-circle" aria-hidden="true"></i></h6>
                        </label> 
                        <input type="text" required class="form-control"> 
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"> 
                    <button type="button" class="subscribe btn btn-primary btn-block shadow-sm">
                      Confirmar Pagamento
                    </button>
                </form>
              </div>
            </div> <!-- End -->

        


            <!-- End -->
          </div>
        </div>
      </div>
    </div>

</body>

</html>